server.port = 9100

# Configure this Discovery Server
eureka.instance.hostname: localhost
#eureka.instance.client:  # Not a client, don't register with yourself (unless running
           # multiple discovery servers for redundancy)
eureka.client.registerWithEureka: false
eureka.client.fetchRegistry: false
